[General]
PreferredTechnologies=ethernet,wifi
DefaultAutoConnectTechnologies=ethernet,wifi
SingleConnectedTechnology=false
NetworkInterfaceBlacklist=wlan1,wlan2,wlan3,p2p,vmnet,vboxnet,virbr,ifb,docker,podman,veth
BackgroundScanning=true
