include batocera-board.common

# Target definition
BR2_aarch64=y
BR2_cortex_a53=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_BATOCERA_TARGET_A133=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a53 -mtune=cortex-a53"
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a133/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a133/trimui-smart-pro/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a133/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a133/trimui-smart-pro/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y

# batocera splash screen
BR2_PACKAGE_BATOCERA_SPLASH_MPV=y

# Batocera system
BR2_PACKAGE_BATOCERA_KODI20=n

# Bootloader
#BR2_TARGET_ARM_TRUSTED_FIRMWARE_CUSTOM_VERSION=y
#BR2_TARGET_ARM_TRUSTED_FIRMWARE_CUSTOM_VERSION_VALUE="lts-v2.10.2"
#BR2_TARGET_ARM_TRUSTED_FIRMWARE_PLATFORM="sun50i_h616"
#BR2_TARGET_ARM_TRUSTED_FIRMWARE_IMAGES="bl31.bin"
#BR2_PACKAGE_UBOOT_MULTI_H616=y

# spi flash support
#BR2_PACKAGE_MTD=y

######
# Linux headers same as kernel, a 4.9 series
BR2_LINUX_KERNEL=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a133/trimui-smart-pro/linux-sunxi64-legacy.config"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.191"
BR2_LINUX_KERNEL_VERSION="4.9.191"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.9.191"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_DEFAULT_KERNEL_HEADERS="4.9.191"
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.9"

# Filesystem
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y

# FS
#BR2_TARGET_ROOTFS_EXT2_3=y
#BR2_TARGET_ROOTFS_EXT2_GEN=3
#BR2_TARGET_ROOTFS_EXT2_REV=1
#BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"
#BR2_TARGET_ROOTFS_EXT2_SIZE="3800M"
#BR2_TARGET_ROOTFS_EXT2_INODES=0
#BR2_TARGET_ROOTFS_EXT2_RESBLKS=5
#BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS="-O ^64bit"
#BR2_TARGET_ROOTFS_EXT2_NONE=y

BR2_PACKAGE_POWERVR_GE8300_DRIVER=y

BR2_PACKAGE_UTIL_LINUX_MOUNT=y

# ADB
BR2_PACKAGE_ANDROID_TOOLS=y
BR2_PACKAGE_ANDROID_TOOLS_ADBD=y

# SDL1 
BR2_PACKAGE_SDL=y
BR2_PACKAGE_SDL_FBCON=y
BR2_PACKAGE_SDL_GFX=y
BR2_PACKAGE_SDL_IMAGE=y
BR2_PACKAGE_SDL_IMAGE_BMP=y
BR2_PACKAGE_SDL_IMAGE_JPEG=y
BR2_PACKAGE_SDL_IMAGE_PNG=y
BR2_PACKAGE_SDL_SOUND=y
BR2_PACKAGE_SDL_TTF=y
BR2_PACKAGE_SDL12_COMPAT=y

# GDISK
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_GPTFDISK_GDISK=y
BR2_PACKAGE_GPTFDISK_SGDISK=y

# MISC
BR2_PACKAGE_PYTHON3_XZ=Y

# EXT2 SUPPORT (TO BE REMOVED)
#BR2_TARGET_ROOTFS_EXT2=y
#BR2_TARGET_ROOTFS_EXT2_3=y
#BR2_TARGET_ROOTFS_EXT2_GEN=3
#BR2_TARGET_ROOTFS_EXT2_REV=1
#BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"
#BR2_TARGET_ROOTFS_EXT2_SIZE="3300M"
#BR2_TARGET_ROOTFS_EXT2_INODES=0
#BR2_TARGET_ROOTFS_EXT2_INODE_SIZE=256
#BR2_TARGET_ROOTFS_EXT2_RESBLKS=5
#BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS="-O ^64bit"
#BR2_TARGET_ROOTFS_EXT2_NONE=y
#BR2_PACKAGE_HOST_E2FSPROGS=y

# MANGO
BR2_PACKAGE_BATOCERA_MANGOHUD=y

