{
    "actions": [
        {                          
            "trigger": "BTN_A",    
            "type": "key",         
            "target": "KEY_A"      
        },                         
        {                          
            "trigger": "BTN_B",    
            "type": "key",         
            "target": "KEY_B"      
        },
        {
            "trigger": "BTN_X",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "BTN_Y",
            "type": "key",
            "target": "KEY_Y"
        },  
        {
            "trigger": "BTN_SELECT",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "BTN_START",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {                           
            "trigger": "BTN_TL",
            "type": "key",         
            "target": "KEY_Q"  
        },                         
        {                          
            "trigger": "BTN_TR",
            "type": "key",       
            "target": "KEY_R"
        }, 
        {                        
            "trigger": "ABS_HAT0X:max",
            "type": "key",  
            "target": "KEY_RIGHT"    
        },                       
        {                        
            "trigger": "ABS_HAT0X:min",
            "type": "key",
            "target": "KEY_LEFT"    
        },
        {                       
            "trigger": "ABS_HAT0Y:max",
            "type": "key",             
            "target": "KEY_DOWN"      
        },                             
        {                              
            "trigger": "ABS_HAT0Y:min",
            "type": "key",             
            "target": "KEY_UP"       
        }     
    ],
    "grab": false,
    "axes": [
        {
            "name": "ABS_X",
            "code": 0,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_Y",
            "code": 1,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_Z",
            "code": 2,
            "min": 0,
            "max": 255
        },
        {
            "name": "ABS_RX",
            "code": 3,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_RY",
            "code": 4,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_RZ",
            "code": 5,
            "min": 0,
            "max": 255
        },
        {
            "name": "ABS_HAT0X",
            "code": 16,
            "min": -1,
            "max": 1
        },
        {
            "name": "ABS_HAT0Y",
            "code": 17,
            "min": -1,
            "max": 1
        }
    ],
    "buttons": [
        {
            "name": "BTN_A",
            "code": 304
        },
        {
            "name": "BTN_B",
            "code": 305
        },
        {
            "name": "BTN_X",
            "code": 307
        },
        {
            "name": "BTN_Y",
            "code": 308
        },
        {
            "name": "BTN_Z",
            "code": 309
        },
        {
            "name": "BTN_TL",
            "code": 310
        },
        {
            "name": "BTN_TR",
            "code": 311
        },
        {
            "name": "BTN_SELECT",
            "code": 314
        },
        {
            "name": "BTN_START",
            "code": 315
        },
        {
            "name": "BTN_MODE",
            "code": 316
        },
        {
            "name": "BTN_THUMBL",
            "code": 317
        },
        {
            "name": "BTN_THUMBR",
            "code": 318
        }
    ]
}